<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="drq-5D-9Lh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LightHouse-->
        <scene sceneID="PRf-Pv-4Db">
            <objects>
                <tableViewController id="qEP-Ff-YOD" customClass="RoomTableViewController" customModule="LightHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvB-Ei-orx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="359" id="pqr-MS-pn1" customClass="RoomTableViewCell" customModule="LightHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqr-MS-pn1" id="hmZ-LG-hS8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-7X-MdV">
                                            <rect key="frame" x="49" y="13" width="109" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-Cq-yud">
                                            <rect key="frame" x="8" y="59" width="398" height="294"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomModuleCell" textLabel="uJY-6Y-BUc" rowHeight="50" style="IBUITableViewCellStyleDefault" id="HH1-63-aOd">
                                                    <rect key="frame" x="0.0" y="28" width="398" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HH1-63-aOd" id="O8K-Hr-boD">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJY-6Y-BUc">
                                                                <rect key="frame" x="15" y="0.0" width="368" height="49"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-tY-piG">
                                                                <rect key="frame" x="348" y="13" width="24" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.92008463541666663" green="0.94496879945566625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-ST-qkz">
                                            <rect key="frame" x="344" y="12" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoomRegion" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-vZ-DZg">
                                            <rect key="frame" x="8" y="12" width="33" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="g5K-Uz-ydQ"/>
                                                <constraint firstAttribute="height" constant="30" id="k24-ip-SEg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-Wh-izm">
                                            <rect key="frame" x="22" y="90" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.34538915753364563" green="0.50242859125137329" blue="0.82195758819580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaC-Cq-yud" firstAttribute="top" secondItem="MxT-7X-MdV" secondAttribute="bottom" constant="15" id="2hU-Wh-buZ"/>
                                        <constraint firstItem="kaC-Cq-yud" firstAttribute="top" secondItem="nsC-vZ-DZg" secondAttribute="bottom" constant="17" id="9Wp-KK-lL6"/>
                                        <constraint firstItem="MxT-7X-MdV" firstAttribute="leading" secondItem="nsC-vZ-DZg" secondAttribute="trailing" constant="8" symbolic="YES" id="A6H-l9-hpJ"/>
                                        <constraint firstItem="MxT-7X-MdV" firstAttribute="top" secondItem="hmZ-LG-hS8" secondAttribute="topMargin" constant="5" id="Ctz-d6-BjP"/>
                                        <constraint firstItem="nsC-vZ-DZg" firstAttribute="top" secondItem="1Ok-ST-qkz" secondAttribute="top" id="Hlv-AY-1Mm"/>
                                        <constraint firstAttribute="trailing" secondItem="kaC-Cq-yud" secondAttribute="trailing" constant="8" id="MBY-ZP-NpQ"/>
                                        <constraint firstItem="nsC-vZ-DZg" firstAttribute="centerY" secondItem="1Ok-ST-qkz" secondAttribute="centerY" id="N0l-AK-w0s"/>
                                        <constraint firstAttribute="bottom" secondItem="kaC-Cq-yud" secondAttribute="bottom" constant="5" id="YAv-El-jum"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ok-ST-qkz" secondAttribute="trailing" constant="13" id="b7O-NN-SxC"/>
                                        <constraint firstItem="1Ok-ST-qkz" firstAttribute="top" secondItem="MxT-7X-MdV" secondAttribute="top" constant="-1" id="bDF-xE-vxi"/>
                                        <constraint firstItem="kaC-Cq-yud" firstAttribute="leading" secondItem="hmZ-LG-hS8" secondAttribute="leading" constant="8" id="nC8-gd-kfZ"/>
                                        <constraint firstItem="MxT-7X-MdV" firstAttribute="leading" secondItem="hmZ-LG-hS8" secondAttribute="leadingMargin" constant="41" id="tWv-dm-3Ls"/>
                                        <constraint firstItem="nsC-vZ-DZg" firstAttribute="leading" secondItem="kaC-Cq-yud" secondAttribute="leading" id="tc4-5R-VDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78099180590833339" green="0.8450776741750714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellTableView" destination="kaC-Cq-yud" id="dmB-Nx-xdQ"/>
                                    <outlet property="roomTitleLabel" destination="MxT-7X-MdV" id="eR2-HL-5iY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEP-Ff-YOD" id="Aa8-ag-NBY"/>
                            <outlet property="delegate" destination="qEP-Ff-YOD" id="z8g-yA-XwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LightHouse" id="UZ4-Vs-qlL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5q7-LB-myb">
                            <connections>
                                <segue destination="z8c-PG-gSo" kind="show" identifier="newRoomSegue" id="Jkz-T2-Jdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mn0-bZ-QKM" kind="show" identifier="showRoomCellSegue" id="cIs-p4-GPe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pH-bB-8kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="500.59970014992507"/>
        </scene>
        <!--New Room-->
        <scene sceneID="Tv6-jj-JRc">
            <objects>
                <viewController id="z8c-PG-gSo" customClass="NewRoomViewController" customModule="LightHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZN-yx-QkL"/>
                        <viewControllerLayoutGuide type="bottom" id="oV0-vH-bTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQo-GB-Kuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-f8-R2Z">
                                <rect key="frame" x="20" y="94" width="274" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-MH-9vP">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="36.000000000000014"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RoomRegion" translatesAutoresizingMaskIntoConstraints="NO" id="c25-35-WP1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="36.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ZIH-kc-b76"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Room Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-6P-79R">
                                                <rect key="frame" x="49" y="0.0" width="225" height="36.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Pqh-tR-DGA"/>
                                                    <constraint firstAttribute="height" constant="30" id="U8J-r2-SFe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.75845462328767121" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-ry-YzY">
                                        <rect key="frame" x="0.0" y="56.000000000000014" width="147" height="32.999999999999986"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="aev-Qa-zng">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="1Sx-Oy-6Xc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-GS-ljW">
                                                <rect key="frame" x="46" y="0.0" width="101" height="32.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="6L6-95-ccT"/>
                                                    <constraint firstAttribute="height" constant="24" id="XT0-NV-ACn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="searching for beacons ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-tK-1TM">
                                        <rect key="frame" x="0.0" y="109" width="189" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-Aj-MRl">
                                        <rect key="frame" x="0.0" y="152.33333333333334" width="122.33333333333333" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RoomBulb" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-Hd-ydW">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-lu-LyD">
                                                <rect key="frame" x="45.333333333333343" y="0.0" width="77" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="b98-lF-cEh"/>
                                                    <constraint firstAttribute="height" constant="28" id="hlG-5F-reV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-gX-g2b">
                                <rect key="frame" x="0.0" y="294" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="nqa-NW-zoK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqa-NW-zoK" id="Bur-Ia-LE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-v2-amb">
                                                    <rect key="frame" x="15" y="14" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.34538915753364563" green="0.50242859125137329" blue="0.82195758819580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-p2-hxp">
                                                    <rect key="frame" x="380" y="11" width="19" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93648225070000002" green="0.95617395640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82147872447967529" green="0.87631148099899292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Room" id="zns-8U-8b7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xow-3D-U4J">
                            <connections>
                                <action selector="saveBeacon:" destination="z8c-PG-gSo" id="GHA-pr-wOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newRoomTextField" destination="5wt-6P-79R" id="NPc-c2-KMR"/>
                        <segue destination="8QI-ej-peK" kind="unwind" identifier="unwindToRoomTableViewController" unwindAction="unwindToRoomTableViewControllerWithSegue:" id="0g7-3A-UL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-4f-w37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8QI-ej-peK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="494.83695652173918"/>
        </scene>
        <!--Edit Room-->
        <scene sceneID="cm0-8b-H6C">
            <objects>
                <viewController title="Edit Room" id="mn0-bZ-QKM" customClass="EditRoomViewController" customModule="LightHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRS-9x-B1a"/>
                        <viewControllerLayoutGuide type="bottom" id="t7T-EG-6Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iM-gN-Kcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-3A-X7O">
                                <rect key="frame" x="27" y="88" width="274" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-UA-UE2">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="36.000000000000014"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RoomRegion" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-gC-RrA">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="36.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Hey-Hd-Ci1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Room Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-VT-q7N">
                                                <rect key="frame" x="49" y="0.0" width="225" height="36.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="RLH-7V-i28"/>
                                                    <constraint firstAttribute="height" constant="30" id="apw-NE-OAf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="0.75874892979452058" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-zK-uz4">
                                        <rect key="frame" x="0.0" y="56.000000000000014" width="147" height="32.999999999999986"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-gU-LN1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="32.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="sbI-Qj-hfL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Beacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-07-VVa">
                                                <rect key="frame" x="46" y="0.0" width="101" height="32.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="30c-6F-veH"/>
                                                    <constraint firstAttribute="height" constant="24" id="W1J-hb-DKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="searching for beacons .." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-vM-VgQ">
                                        <rect key="frame" x="0.0" y="109" width="184.33333333333334" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Hr-EcY">
                                        <rect key="frame" x="0.0" y="152.33333333333334" width="122.33333333333333" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RoomBulb" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-K1-gjE">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-cX-Ycp">
                                                <rect key="frame" x="45.333333333333343" y="0.0" width="77" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="8IB-84-VRa"/>
                                                    <constraint firstAttribute="height" constant="28" id="dxI-R0-7FD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o71-Vv-GFK">
                                <rect key="frame" x="0.0" y="282" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="2oR-xz-d2o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oR-xz-d2o" id="y8i-Em-A0r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-QN-8m6">
                                                    <rect key="frame" x="15" y="14" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.34538915749999999" green="0.50242859129999995" blue="0.82195758819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="41k-hU-ECO">
                                                    <rect key="frame" x="380" y="11" width="19" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93648225070000002" green="0.95617395640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82147872447967529" green="0.87631148099899292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Room" id="Tcb-Ij-7K5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mUq-M1-bOi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p7s-Vh-gbr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdB-6g-5sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNI-JT-LCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drq-5D-9Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXN-hI-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEP-Ff-YOD" kind="relationship" relationship="rootViewController" id="fuV-r6-mTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIQ-gC-mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="870.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon" width="40" height="40"/>
        <image name="RoomBulb" width="25" height="39"/>
        <image name="RoomRegion" width="40" height="45"/>
        <image name="lightbulb" width="33" height="51"/>
    </resources>
</document>
