<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="drq-5D-9Lh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LightHouse-->
        <scene sceneID="PRf-Pv-4Db">
            <objects>
                <tableViewController id="qEP-Ff-YOD" customClass="RoomTableViewController" customModule="LightHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvB-Ei-orx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="359" id="pqr-MS-pn1" customClass="RoomTableViewCell" customModule="LightHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="359"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqr-MS-pn1" id="hmZ-LG-hS8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-7X-MdV">
                                            <rect key="frame" x="49" y="13" width="109" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-Cq-yud">
                                            <rect key="frame" x="8" y="59" width="398" height="294"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomModuleCell" textLabel="uJY-6Y-BUc" rowHeight="50" style="IBUITableViewCellStyleDefault" id="HH1-63-aOd">
                                                    <rect key="frame" x="0.0" y="28" width="398" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HH1-63-aOd" id="O8K-Hr-boD">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="49.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJY-6Y-BUc">
                                                                <rect key="frame" x="15" y="0.0" width="368" height="49.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-tY-piG">
                                                                <rect key="frame" x="325" y="13" width="24" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.92008463541666663" green="0.94496879945566625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-ST-qkz">
                                            <rect key="frame" x="344" y="12" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoomRegion" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-vZ-DZg">
                                            <rect key="frame" x="8" y="12" width="33" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="g5K-Uz-ydQ"/>
                                                <constraint firstAttribute="height" constant="30" id="k24-ip-SEg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-Wh-izm">
                                            <rect key="frame" x="22" y="90" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.34538915753364563" green="0.50242859125137329" blue="0.82195758819580078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaC-Cq-yud" firstAttribute="top" secondItem="MxT-7X-MdV" secondAttribute="bottom" constant="15" id="2hU-Wh-buZ"/>
                                        <constraint firstItem="kaC-Cq-yud" firstAttribute="top" secondItem="nsC-vZ-DZg" secondAttribute="bottom" constant="17" id="9Wp-KK-lL6"/>
                                        <constraint firstItem="MxT-7X-MdV" firstAttribute="leading" secondItem="nsC-vZ-DZg" secondAttribute="trailing" constant="8" symbolic="YES" id="A6H-l9-hpJ"/>
                                        <constraint firstItem="MxT-7X-MdV" firstAttribute="top" secondItem="hmZ-LG-hS8" secondAttribute="topMargin" constant="5" id="Ctz-d6-BjP"/>
                                        <constraint firstItem="nsC-vZ-DZg" firstAttribute="top" secondItem="1Ok-ST-qkz" secondAttribute="top" id="Hlv-AY-1Mm"/>
                                        <constraint firstAttribute="trailing" secondItem="kaC-Cq-yud" secondAttribute="trailing" constant="8" id="MBY-ZP-NpQ"/>
                                        <constraint firstItem="nsC-vZ-DZg" firstAttribute="centerY" secondItem="1Ok-ST-qkz" secondAttribute="centerY" id="N0l-AK-w0s"/>
                                        <constraint firstAttribute="bottom" secondItem="kaC-Cq-yud" secondAttribute="bottom" constant="5" id="YAv-El-jum"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ok-ST-qkz" secondAttribute="trailing" constant="13" id="b7O-NN-SxC"/>
                                        <constraint firstItem="1Ok-ST-qkz" firstAttribute="top" secondItem="MxT-7X-MdV" secondAttribute="top" constant="-1" id="bDF-xE-vxi"/>
                                        <constraint firstItem="kaC-Cq-yud" firstAttribute="leading" secondItem="hmZ-LG-hS8" secondAttribute="leading" constant="8" id="nC8-gd-kfZ"/>
                                        <constraint firstItem="MxT-7X-MdV" firstAttribute="leading" secondItem="hmZ-LG-hS8" secondAttribute="leadingMargin" constant="41" id="tWv-dm-3Ls"/>
                                        <constraint firstItem="nsC-vZ-DZg" firstAttribute="leading" secondItem="kaC-Cq-yud" secondAttribute="leading" id="tc4-5R-VDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78099180590833339" green="0.8450776741750714" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellTableView" destination="kaC-Cq-yud" id="dmB-Nx-xdQ"/>
                                    <outlet property="roomTitleLabel" destination="MxT-7X-MdV" id="eR2-HL-5iY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEP-Ff-YOD" id="Aa8-ag-NBY"/>
                            <outlet property="delegate" destination="qEP-Ff-YOD" id="z8g-yA-XwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LightHouse" id="UZ4-Vs-qlL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5q7-LB-myb">
                            <connections>
                                <segue destination="z8c-PG-gSo" kind="show" identifier="newRoomSegue" id="Jkz-T2-Jdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mn0-bZ-QKM" kind="show" identifier="showRoomCellSegue" id="cIs-p4-GPe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pH-bB-8kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="500.59970014992507"/>
        </scene>
        <!--New Room-->
        <scene sceneID="Tv6-jj-JRc">
            <objects>
                <viewController id="z8c-PG-gSo" customClass="NewRoomViewController" customModule="LightHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZN-yx-QkL"/>
                        <viewControllerLayoutGuide type="bottom" id="oV0-vH-bTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQo-GB-Kuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-6P-79R">
                                <rect key="frame" x="62" y="129" width="332" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8J-r2-SFe"/>
                                </constraints>
                                <color key="textColor" red="0.29460642190000003" green="0.38434178670000002" blue="0.60115346859999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-C5-Xct">
                                <rect key="frame" x="63" y="81" width="332" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-GS-ljW">
                                <rect key="frame" x="62" y="177" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="6L6-95-ccT"/>
                                    <constraint firstAttribute="height" constant="24" id="XT0-NV-ACn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-lu-LyD">
                                <rect key="frame" x="62" y="241" width="77" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="b98-lF-cEh"/>
                                    <constraint firstAttribute="height" constant="28" id="hlG-5F-reV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-mN-cba">
                                <rect key="frame" x="16" y="283" width="379" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="TA9-S2-Bj7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lightCell" textLabel="f7K-fF-IaI" style="IBUITableViewCellStyleDefault" id="1cK-jv-V0j">
                                        <rect key="frame" x="0.0" y="28" width="379" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cK-jv-V0j" id="4M8-hE-cj2">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7K-fF-IaI">
                                                    <rect key="frame" x="15" y="0.0" width="349" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searching for beacon.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-yV-Cr0">
                                <rect key="frame" x="63" y="207" width="174" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BEJ-3g-xrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoomRegion" translatesAutoresizingMaskIntoConstraints="NO" id="c25-35-WP1">
                                <rect key="frame" x="12" y="79" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZIH-kc-b76"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beacon" translatesAutoresizingMaskIntoConstraints="NO" id="aev-Qa-zng">
                                <rect key="frame" x="17" y="170" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1Sx-Oy-6Xc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoomBulb" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-Hd-ydW">
                                <rect key="frame" x="16" y="233" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rnd-Nd-x9r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82147872447967529" green="0.87631148099899292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c25-35-WP1" firstAttribute="top" secondItem="kZN-yx-QkL" secondAttribute="bottom" constant="15" id="1Hb-J0-uW0"/>
                            <constraint firstItem="Beq-mN-cba" firstAttribute="top" secondItem="Ytc-Hd-ydW" secondAttribute="bottom" constant="14" id="7H5-wf-KJy"/>
                            <constraint firstItem="faO-C5-Xct" firstAttribute="top" secondItem="kZN-yx-QkL" secondAttribute="bottom" constant="17" id="7Xy-xn-hWI"/>
                            <constraint firstItem="aev-Qa-zng" firstAttribute="top" secondItem="c25-35-WP1" secondAttribute="bottom" constant="53" id="7bj-wa-H4q"/>
                            <constraint firstItem="faO-C5-Xct" firstAttribute="leading" secondItem="rCj-yV-Cr0" secondAttribute="leading" id="8De-8z-2OF"/>
                            <constraint firstItem="qHP-GS-ljW" firstAttribute="leading" secondItem="tKQ-lu-LyD" secondAttribute="leading" id="8s2-bC-Occ"/>
                            <constraint firstItem="faO-C5-Xct" firstAttribute="leading" secondItem="c25-35-WP1" secondAttribute="trailing" constant="9" id="AUt-vt-0tc"/>
                            <constraint firstItem="qHP-GS-ljW" firstAttribute="top" secondItem="5wt-6P-79R" secondAttribute="bottom" constant="18" id="CNE-Ch-ZZg"/>
                            <constraint firstItem="5wt-6P-79R" firstAttribute="trailing" secondItem="oQo-GB-Kuf" secondAttribute="trailingMargin" id="IcZ-J1-LOP"/>
                            <constraint firstItem="tKQ-lu-LyD" firstAttribute="leading" secondItem="Ytc-Hd-ydW" secondAttribute="trailing" constant="11" id="Iga-aY-atC"/>
                            <constraint firstItem="5wt-6P-79R" firstAttribute="trailing" secondItem="Beq-mN-cba" secondAttribute="trailing" constant="10" id="JW5-yN-Lew"/>
                            <constraint firstItem="rCj-yV-Cr0" firstAttribute="top" secondItem="qHP-GS-ljW" secondAttribute="bottom" constant="6" id="JwR-yK-q3x"/>
                            <constraint firstItem="c25-35-WP1" firstAttribute="leading" secondItem="oQo-GB-Kuf" secondAttribute="leadingMargin" constant="-8" id="Ld4-yQ-gOc"/>
                            <constraint firstItem="5wt-6P-79R" firstAttribute="top" secondItem="faO-C5-Xct" secondAttribute="bottom" constant="7" id="Mdy-Gs-JZ3"/>
                            <constraint firstItem="5wt-6P-79R" firstAttribute="leading" secondItem="oQo-GB-Kuf" secondAttribute="leadingMargin" constant="42" id="QTE-pO-mt7"/>
                            <constraint firstItem="c25-35-WP1" firstAttribute="centerX" secondItem="aev-Qa-zng" secondAttribute="centerX" id="YdJ-Zo-dLk"/>
                            <constraint firstItem="qHP-GS-ljW" firstAttribute="leading" secondItem="aev-Qa-zng" secondAttribute="trailing" constant="13" id="b9k-65-JgK"/>
                            <constraint firstAttribute="trailing" secondItem="Beq-mN-cba" secondAttribute="trailing" constant="10" id="bbv-SS-OGW"/>
                            <constraint firstItem="5wt-6P-79R" firstAttribute="leading" secondItem="qHP-GS-ljW" secondAttribute="leading" id="cek-E1-5px"/>
                            <constraint firstItem="aev-Qa-zng" firstAttribute="leading" secondItem="oQo-GB-Kuf" secondAttribute="leadingMargin" constant="-3" id="dvi-V3-WED"/>
                            <constraint firstItem="tKQ-lu-LyD" firstAttribute="top" secondItem="rCj-yV-Cr0" secondAttribute="bottom" constant="10" id="hhW-Bf-VIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faO-C5-Xct" secondAttribute="trailing" constant="-1" id="jHO-F1-jEy"/>
                            <constraint firstItem="Ytc-Hd-ydW" firstAttribute="bottom" secondItem="tKQ-lu-LyD" secondAttribute="bottom" id="o2A-qE-mR9"/>
                            <constraint firstItem="Ytc-Hd-ydW" firstAttribute="top" secondItem="aev-Qa-zng" secondAttribute="bottom" constant="30" id="oLU-hd-o3Y"/>
                            <constraint firstItem="Beq-mN-cba" firstAttribute="leading" secondItem="oQo-GB-Kuf" secondAttribute="leading" constant="10" id="pRA-it-6Dl"/>
                            <constraint firstItem="aev-Qa-zng" firstAttribute="centerX" secondItem="Ytc-Hd-ydW" secondAttribute="centerX" id="yrv-mU-UOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Room" id="zns-8U-8b7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xow-3D-U4J">
                            <connections>
                                <action selector="saveBeacon:" destination="z8c-PG-gSo" id="GHA-pr-wOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconLabel" destination="rCj-yV-Cr0" id="aMq-wY-thx"/>
                        <outlet property="newRoomTextField" destination="5wt-6P-79R" id="NPc-c2-KMR"/>
                        <outlet property="tableView" destination="Beq-mN-cba" id="Oeh-v0-cJ6"/>
                        <segue destination="8QI-ej-peK" kind="unwind" identifier="unwindToRoomTableViewController" unwindAction="unwindToRoomTableViewControllerWithSegue:" id="0g7-3A-UL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-4f-w37" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8QI-ej-peK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="498.09782608695656"/>
        </scene>
        <!--Edit Room View Controller-->
        <scene sceneID="cm0-8b-H6C">
            <objects>
                <viewController id="mn0-bZ-QKM" customClass="EditRoomViewController" customModule="LightHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRS-9x-B1a"/>
                        <viewControllerLayoutGuide type="bottom" id="t7T-EG-6Ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iM-gN-Kcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdB-6g-5sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNI-JT-LCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drq-5D-9Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXN-hI-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEP-Ff-YOD" kind="relationship" relationship="rootViewController" id="fuV-r6-mTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIQ-gC-mcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="870.31484257871068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacon" width="40" height="40"/>
        <image name="RoomBulb" width="25" height="39"/>
        <image name="RoomRegion" width="40" height="45"/>
        <image name="lightbulb" width="33" height="51"/>
    </resources>
</document>
